# firework-admin

./: README.md  pom.xml
firework-admin-api/: pom.xml
firework-admin-api/src/main/java/cn/fireworkstudio/admin/controller/: UserController.java
firework-admin-api/src/main/java/cn/fireworkstudio/admin/converter/: JacksonObjectMapper.java
firework-admin-api/src/main/java/cn/fireworkstudio/admin/filter/: SimpleCORSFilter.java
firework-admin-api/src/main/java/cn/fireworkstudio/admin/security/auth/: FireworkAccessDeniedHandler.java  FireworkAuthenticationEntryPoint.java  FireworkAuthenticationFailureHandler.java  FireworkAuthenticationProvider.java  FireworkAuthenticationSuccessHandler.java
firework-admin-api/src/main/java/cn/fireworkstudio/admin/security/bean/: JwtAuthenticationToken.java
firework-admin-api/src/main/java/cn/fireworkstudio/admin/security/filter/: FireworkAuthenticationFilter.java
firework-admin-api/src/main/java/cn/fireworkstudio/admin/security/util/: JwtTokenMalformedException.java  JwtTokenMissingException.java  UserAuthenticationException.java
firework-admin-api/src/main/resources/: log4j.properties
firework-admin-api/src/main/resources/config/: database.properties  security.properties  spring-config.xml  spring-mvc-config.xml  spring-security.xml
firework-admin-api/src/main/webapp/: index.html
firework-admin-api/src/main/webapp/WEB-INF/: web.xml
firework-admin-api/src/main/webapp/errorpage/: 50X.html
firework-admin-common/: pom.xml
firework-admin-common/src/main/java/cn/fireworkstudio/admin/bean/: LoginHistory.java  Module.java  PlatformUser.java  Role.java  RoleModule.java  SysMenu.java  User.java  UserRole.java
firework-admin-common/src/main/java/cn/fireworkstudio/admin/constant/: StringConstant.java
firework-admin-common/src/main/java/cn/fireworkstudio/admin/dto/: LoginReqDto.java  LoginResDto.java  PageReqDto.java
firework-admin-common/src/main/java/cn/fireworkstudio/admin/enums/: Gender.java  Platform.java  ResponseCode.java
firework-admin-common/src/main/java/cn/fireworkstudio/admin/util/: MD5Utils.java  PageRespJson.java  RespJson.java  StringUtils.java
firework-admin-dao/: pom.xml
firework-admin-dao/src/main/java/cn/fireworkstudio/admin/dao/: LoginHistoryDao.java  ModuleDao.java  RoleDao.java  RoleModuleDao.java  UserDao.java  UserRoleDao.java
firework-admin-dao/src/main/java/cn/fireworkstudio/admin/dao/impl/: LoginHistoryDaoImpl.java  ModuleDaoImpl.java  RoleDaoImpl.java  RoleModuleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
firework-admin-dao/src/main/resources/config/: spring-database-config.xml
firework-admin-dao/src/main/resources/mybatis.mapper/: LoginHistoryMapper.xml  ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
firework-admin-dao/src/main/resources/rules/: login-history-rule.xml  module-rule.xml  role-module-rule.xml  role-rule.xml  user-role-rule.xml  user-rule.xml
firework-admin-dao/src/test/java/cn/fireworkstudio/admin/dao/: TestLoginHistoryDao.java  TestModuleDao.java  TestRoleDao.java  TestRoleModuleDao.java  TestUserDao.java  TestUserRoleDao.java
firework-admin-dao/src/test/resources/: log4j.properties
firework-admin-dao/src/test/resources/config/: test-spring-config.xml  test-spring-database-config.xml  test.database.properties
firework-admin-service/: pom.xml
firework-admin-service/src/main/java/cn/fireworkstudio/admin/service/: JwtService.java  UserService.java
firework-admin-service/src/main/java/cn/fireworkstudio/admin/service/impl/: JwtServiceImpl.java  (+1 more)
firework-admin-web/: pom.xml
firework-admin-web/src/main/env/production/: constant.js
firework-admin-web/src/main/resources/config/: spring-mvc-config.xml
firework-admin-web/src/main/webapp/: index.html  login.html
firework-admin-web/src/main/webapp/WEB-INF/: web.xml
firework-admin-web/src/main/webapp/css/: admin.css  angular-busy.min.css  angular-clock.css  bootstrap-responsive.min.css  bootstrap.min.css  customSelect.css  dataTables.tableTools.css  datatables.bootstrap.min.css  jquery-ui.min.css  login.css  matrix-media.css  matrix-style.css  style_login.css  supersized.css
firework-admin-web/src/main/webapp/errorpage/: 40X.html
firework-admin-web/src/main/webapp/js/: app.js
firework-admin-web/src/main/webapp/js/controllers/common/: dashboard-controller.js  login-controller.js  main-controller.js
firework-admin-web/src/main/webapp/js/controllers/order/: order-online-outsource-controller.js  order-online-selfrun-controller.js
firework-admin-web/src/main/webapp/js/controllers/statistics/: user-statistics-new-controller.js  user-statistics-region-controller.js
firework-admin-web/src/main/webapp/js/directives/: auto-complete.js  auto-focus.js  ng-datepicker.js  ng-enter.js
firework-admin-web/src/main/webapp/js/lib/: angular-animate.min.js  angular-busy.min.js  angular-charts.min.js  angular-clock.min.js  angular-datatables.bootstrap.min.js  angular-datatables.min.js  angular-datatables.tabletools.min.js  angular-file-upload.min.js  angular-file-upload.min.js.map  angular-md5.min.js  angular-moment.min.js  angular-resource.min.js  angular-route.min.js  angular-sanitize.min.js  angular.min.js  bootstrap.min.js  d3.min.js  dataTables.tableTools.js  jquery-ui.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jquery.nicescroll.min.js  jquery.ui.custom.js  matrix.js  moment.min.js  notification.js  supersized-init.js  sx-tabs-tpls.js  sx-tabs.js  ui-bootstrap-tpls-0.12.0.min.js
firework-admin-web/src/main/webapp/js/services/common/: auth-service.js  common-service.js  dashboard-service.js  rest-proxy-service.js  user-service.js
firework-admin-web/src/main/webapp/js/services/sys/: menu-tree-service.js  sys-menu-service.js
firework-admin-web/src/main/webapp/views/common/: dashboard.html  loading-template.html  simple-info-modal.html
firework-admin-web/src/main/webapp/views/order/: online-outsource-order.html  online-selfrun-order.html
firework-admin-web/src/main/webapp/views/statistics/: new-user.html  user-region.html
(+2 files in other folders)
