<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>firework-admin-web</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>firework-admin-web</name>

    <parent>
        <groupId>cn.fireworkstudio.admin</groupId>
        <artifactId>firework-admin-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Common Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>admin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/env/${env}/</directory>
                <targetPath>${project.build.directory}/admin/js</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--&lt;!&ndash;js & css compress&ndash;&gt;-->
    <!--<build>-->
        <!--<finalName>admin</finalName>-->

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                <!--<version>1.3.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>compress</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<jswarn>false</jswarn>-->
                    <!--<force>true</force>-->
                    <!--<linebreakpos>-1</linebreakpos>-->
                    <!--<preProcessAggregates>false</preProcessAggregates>-->
                    <!--<nosuffix>true</nosuffix>-->
                    <!--<includes>-->
                        <!--<include>**/*.js</include>-->
                        <!--<include>**/*.css</include>-->
                    <!--</includes>-->
                    <!--<sourceDirectory>src/main/webapp</sourceDirectory>-->
                    <!--<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; war &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>-->

                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<directory>src/main/resources</directory>-->
                            <!--<filtering>true</filtering>-->
                        <!--</resource>-->
                        <!--<resource>-->
                            <!--<directory>src/main/env/${env}/</directory>-->
                            <!--<targetPath>js</targetPath>-->
                            <!--<filtering>true</filtering>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                    <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>


